<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="pmis.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pmis_api_url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://lgsp.kspmis.com</Value>
    </Setting>
    <Setting Name="pmis_project_code" Type="System.String" Scope="User">
      <Value Profile="(Default)">LGSP_DP2</Value>
    </Setting>
    <Setting Name="pmis_auth_key" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="register_discipline" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;일반&lt;/string&gt;
  &lt;string&gt;건축&lt;/string&gt;
  &lt;string&gt;구조&lt;/string&gt;
  &lt;string&gt;토목&lt;/string&gt;
  &lt;string&gt;조경&lt;/string&gt;
  &lt;string&gt;기계&lt;/string&gt;
  &lt;string&gt;UT/환경&lt;/string&gt;
  &lt;string&gt;소방기계&lt;/string&gt;
  &lt;string&gt;전기&lt;/string&gt;
  &lt;string&gt;통신&lt;/string&gt;
  &lt;string&gt;소방전기&lt;/string&gt;
  &lt;string&gt;기타&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="register_status" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;승인&lt;/string&gt;
  &lt;string&gt;조건부승인&lt;/string&gt;
  &lt;string&gt;반려&lt;/string&gt;
  &lt;string&gt;정보용&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="register_type" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;1,PMIS 자료분류,000000019288&lt;/string&gt;
  &lt;string&gt;2,PMIS 자료분류 &amp;gt; 문서분류체계,000000019288018925&lt;/string&gt;
  &lt;string&gt;4,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 공정 &amp;gt; 공정승인 첨부서류,000000019288018925018928019415&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 공정 &amp;gt; 공정승인 첨부서류 &amp;gt; 개산급 관리대장,000000019288018925018928019415019525&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 공정 &amp;gt; 공정승인 첨부서류 &amp;gt; 건축 - 공정승인 첨부서류,000000019288018925018928019415019417&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 공정 &amp;gt; 공정승인 첨부서류 &amp;gt; 기계 - 공정승인 첨부서류,000000019288018925018928019415019418&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 공정 &amp;gt; 공정승인 첨부서류 &amp;gt; 소방기계 - 공정승인 첨부서류,000000019288018925018928019415019421&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 공정 &amp;gt; 공정승인 첨부서류 &amp;gt; 소방전기 - 공정승인 첨부서류,000000019288018925018928019415019424&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 공정 &amp;gt; 공정승인 첨부서류 &amp;gt; 전기 - 공정승인 첨부서류,000000019288018925018928019415019422&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 공정 &amp;gt; 공정승인 첨부서류 &amp;gt; 통신 - 공정승인 첨부서류,000000019288018925018928019415019423&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 공정 &amp;gt; 보고서 &amp;gt; 공정현황보고,000000019288018925018928018982018983&lt;/string&gt;
  &lt;string&gt;6,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 공정 &amp;gt; 보고서 &amp;gt; 공정현황보고 &amp;gt; 월간공정보고,000000019288018925018928018982018983019445&lt;/string&gt;
  &lt;string&gt;6,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 공정 &amp;gt; 보고서 &amp;gt; 공정현황보고 &amp;gt; 주간공정보고,000000019288018925018928018982018983019444&lt;/string&gt;
  &lt;string&gt;3,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 공통,000000019288018925018924&lt;/string&gt;
  &lt;string&gt;6,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 공통 &amp;gt; Online 문서관리 &amp;gt; 서신문서 &amp;gt; 공문,000000019288018925018924018692018766018767&lt;/string&gt;
  &lt;string&gt;6,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 공통 &amp;gt; Online 문서관리 &amp;gt; 서신문서 &amp;gt; 기타 (E-Mail 등),000000019288018925018924018692018766018771&lt;/string&gt;
  &lt;string&gt;6,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 공통 &amp;gt; Online 문서관리 &amp;gt; 서신문서 &amp;gt; 부적합 사항 보고서,000000019288018925018924018692018766018915&lt;/string&gt;
  &lt;string&gt;7,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 공통 &amp;gt; Online 문서관리 &amp;gt; 서신문서 &amp;gt; 부적합 사항 보고서 &amp;gt; 부적합 사항 조치결과,000000019288018925018924018692018766018915018916&lt;/string&gt;
  &lt;string&gt;7,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 공통 &amp;gt; Online 문서관리 &amp;gt; 서신문서 &amp;gt; 부적합 사항 보고서 &amp;gt; 부적합 사항 최종확인,000000019288018925018924018692018766018915018917&lt;/string&gt;
  &lt;string&gt;6,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 공통 &amp;gt; Online 문서관리 &amp;gt; 서신문서 &amp;gt; 안전 부적합 사항 보고서,000000019288018925018924018692018766019145&lt;/string&gt;
  &lt;string&gt;7,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 공통 &amp;gt; Online 문서관리 &amp;gt; 서신문서 &amp;gt; 안전 부적합 사항 보고서 &amp;gt; 안전 부적합 사항 조치결과,000000019288018925018924018692018766019145019146&lt;/string&gt;
  &lt;string&gt;7,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 공통 &amp;gt; Online 문서관리 &amp;gt; 서신문서 &amp;gt; 안전 부적합 사항 보고서 &amp;gt; 안전 부적합 사항 최종확인,000000019288018925018924018692018766019145019147&lt;/string&gt;
  &lt;string&gt;6,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 공통 &amp;gt; Online 문서관리 &amp;gt; 서신문서 &amp;gt; 작업지시서,000000019288018925018924018692018766018770&lt;/string&gt;
  &lt;string&gt;6,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 공통 &amp;gt; Online 문서관리 &amp;gt; 서신문서 &amp;gt; 회의록,000000019288018925018924018692018766018769&lt;/string&gt;
  &lt;string&gt;6,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 공통 &amp;gt; Online 문서관리 &amp;gt; 시공문서 &amp;gt; 결함 통보서,000000019288018925018924018692019218019293&lt;/string&gt;
  &lt;string&gt;6,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 공통 &amp;gt; Online 문서관리 &amp;gt; 시공문서 &amp;gt; 안전 시정 지시서,000000019288018925018924018692019218019245&lt;/string&gt;
  &lt;string&gt;4,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 공통 &amp;gt; Transmittal (계약업체),000000019288018925018924019179&lt;/string&gt;
  &lt;string&gt;4,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 공통 &amp;gt; Transmittal (시공사),000000019288018925018924018772&lt;/string&gt;
  &lt;string&gt;4,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 공통 &amp;gt; 문서 발신 (지시서),000000019288018925018924019085&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 공통 &amp;gt; 문서 발신 (지시서) &amp;gt; 지시서 - 발신,000000019288018925018924019085018737&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 공통 &amp;gt; 문서 발신 (회의록) &amp;gt; 회의록 - 발신,000000019288018925018924019296018738&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 공통 &amp;gt; 보고서 &amp;gt; 기타보고서,000000019288018925018924019048019061&lt;/string&gt;
  &lt;string&gt;4,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 공통 &amp;gt; 인허가,000000019288018925018924019049&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 공통 &amp;gt; 인허가 &amp;gt; 기타 - 인허가,000000019288018925018924019049019059&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 공통 &amp;gt; 인허가 &amp;gt; 착공계서류,000000019288018925018924019049019057&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 설계 &amp;gt; MP단계 &amp;gt; 보고서 - MP단계,000000019288018925018926019111019112&lt;/string&gt;
  &lt;string&gt;4,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 설계 &amp;gt; Shop Dwg (시공사),000000019288018925018926019124&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 설계 &amp;gt; Shop Dwg (시공사) &amp;gt; 도면 - Shop Dwg (시공사),000000019288018925018926019124019130&lt;/string&gt;
  &lt;string&gt;6,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 설계 &amp;gt; Shop Dwg (시공사) &amp;gt; 도면 - Shop Dwg (시공사) &amp;gt; 건축 - Shop Dwg (시공사),000000019288018925018926019124019130019490&lt;/string&gt;
  &lt;string&gt;6,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 설계 &amp;gt; Shop Dwg (시공사) &amp;gt; 도면 - Shop Dwg (시공사) &amp;gt; 기계 - Shop Dwg (시공사),000000019288018925018926019124019130019491&lt;/string&gt;
  &lt;string&gt;6,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 설계 &amp;gt; Shop Dwg (시공사) &amp;gt; 도면 - Shop Dwg (시공사) &amp;gt; 토목 - Shop Dwg (시공사),000000019288018925018926019124019130019493&lt;/string&gt;
  &lt;string&gt;4,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 설계 &amp;gt; 계약도면(입찰도면),000000019288018925018926019122&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 설계 &amp;gt; 계약도면(입찰도면) &amp;gt; 계산서 - 계약도면(입찰도면),000000019288018925018926019122019140&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 설계 &amp;gt; 계약도면(입찰도면) &amp;gt; 도면 - 계약도면(입찰도면),000000019288018925018926019122019138&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 설계 &amp;gt; 계약도면(입찰도면) &amp;gt; 시방서 - 계약도면(입찰도면),000000019288018925018926019122019139&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 설계 &amp;gt; 계획설계 &amp;gt; 보고서 - 계획설계,000000019288018925018926019113019114&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 설계 &amp;gt; 기본설계 &amp;gt; 보고서 - 기본설계,000000019288018925018926019115019116&lt;/string&gt;
  &lt;string&gt;4,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 설계 &amp;gt; 설계변경도면/도서,000000019288018925018926019123&lt;/string&gt;
  &lt;string&gt;6,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 설계 &amp;gt; 설계변경도면/도서 &amp;gt; 도면 - 설계변경도면/도서 &amp;gt; 건축 - 설계변경도면/도서,000000019288018925018926019123019134019494&lt;/string&gt;
  &lt;string&gt;6,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 설계 &amp;gt; 설계변경도면/도서 &amp;gt; 도면 - 설계변경도면/도서 &amp;gt; 인테리어-설계변경도면/도서,000000019288018925018926019123019134019624&lt;/string&gt;
  &lt;string&gt;6,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 설계 &amp;gt; 설계변경도면/도서 &amp;gt; 도면 - 설계변경도면/도서 &amp;gt; 전기 - 설계변경도면/도서,000000019288018925018926019123019134019496&lt;/string&gt;
  &lt;string&gt;6,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 설계 &amp;gt; 설계변경도면/도서 &amp;gt; 도면 - 설계변경도면/도서 &amp;gt; 조경 - 설계변경도면/도서,000000019288018925018926019123019134019584&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 설계 &amp;gt; 설계변경도면/도서 &amp;gt; 입주사요청사항,000000019288018925018926019123019565&lt;/string&gt;
  &lt;string&gt;4,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 설계 &amp;gt; 실시설계,000000019288018925018926019117&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 설계 &amp;gt; 실시설계 &amp;gt; 계산서 - 실시설계,000000019288018925018926019117019120&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 설계 &amp;gt; 실시설계 &amp;gt; 도면 - 실시설계,000000019288018925018926019117019118&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 설계 &amp;gt; 실시설계 &amp;gt; 시방서 - 실시설계,000000019288018925018926019117019119&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 설계 &amp;gt; 인테리어단계 &amp;gt; 기본/기획설계,000000019288018925018926019604019605&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 설계 &amp;gt; 인테리어단계 &amp;gt; 실시설계,000000019288018925018926019604019606&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 설계 &amp;gt; 준공도면/도서 &amp;gt; 기타 - 준공도면/도서,000000019288018925018926019164019168&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 설계 &amp;gt; 준공도면/도서 &amp;gt; 도면 - 준공도면/도서,000000019288018925018926019164019165&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 안전/환경 &amp;gt; 계획 &amp;gt; 안전관리계획서,000000019288018925018930019016019026&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 안전/환경 &amp;gt; 기타 &amp;gt; 안전점검일지,000000019288018925018930019019019364&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 안전/환경 &amp;gt; 기타 &amp;gt; 위험성평가,000000019288018925018930019019019365&lt;/string&gt;
  &lt;string&gt;4,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 안전/환경 &amp;gt; 보고서,000000019288018925018930019018&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 안전/환경 &amp;gt; 보고서 &amp;gt; 사고 보고서(산재),000000019288018925018930019018019021&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 안전/환경 &amp;gt; 안전 부적합사항 &amp;gt; 안전 부적합 사항 보고서,000000019288018925018930019143019310&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 품질 &amp;gt; 계획 &amp;gt; 공종별 검사 계획서(ITP&amp;amp;ITC),000000019288018925018929018991018998&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 품질 &amp;gt; 계획 &amp;gt; 품질 관리 계획서,000000019288018925018929018991018997&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 품질 &amp;gt; 부적합사항 &amp;gt; 부적합 사항 보고서,000000019288018925018929018995019309&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 품질 &amp;gt; 시공계획서(KOM) &amp;gt; 시공계획서,000000019288018925018929018992019000&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 품질 &amp;gt; 시공계획서(PCM) &amp;gt; 건축 - 시공계획서(PCM),000000019288018925018929018993019001&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 품질 &amp;gt; 시공계획서(PCM) &amp;gt; 기계 - 시공계획서(PCM),000000019288018925018929018993019003&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 품질 &amp;gt; 시공계획서(PCM) &amp;gt; 소방전기 - 시공계획서(PCM),000000019288018925018929018993019484&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 품질 &amp;gt; 시공계획서(PCM) &amp;gt; 전기 - 시공계획서(PCM),000000019288018925018929018993019002&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 품질 &amp;gt; 시공계획서(PCM) &amp;gt; 조경 - 시공계획서(PCM),000000019288018925018929018993019108&lt;/string&gt;
  &lt;string&gt;4,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 품질 &amp;gt; 자재/장비 공급승인서 (DP2),000000019288018925018929018994&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 품질 &amp;gt; 자재/장비 공급승인서 (DP2) &amp;gt; 건축 - 자재/장비 공급승인서 (DP2),000000019288018925018929018994019005&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 품질 &amp;gt; 자재/장비 공급승인서 (DP2) &amp;gt; 기계 - 자재/장비 공급승인서 (DP2),000000019288018925018929018994019007&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 품질 &amp;gt; 자재/장비 공급승인서 (DP2) &amp;gt; 전기 - 자재/장비 공급승인서 (DP2),000000019288018925018929018994019006&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 문서분류체계 &amp;gt; 품질 &amp;gt; 자재/장비 공급승인서 (DP2) &amp;gt; 조경 - 자재/장비 공급승인서 (DP2),000000019288018925018929018994019644&lt;/string&gt;
  &lt;string&gt;3,PMIS 자료분류 &amp;gt; 시공자료분류 &amp;gt; 시공관리,000000019288018684018691&lt;/string&gt;
  &lt;string&gt;6,PMIS 자료분류 &amp;gt; 시공자료분류 &amp;gt; 시공관리 &amp;gt; 감리업무관리 &amp;gt; 감리업무일지 &amp;gt; 분야별감리업무일지,000000019288018684018691018718018724018894&lt;/string&gt;
  &lt;string&gt;6,PMIS 자료분류 &amp;gt; 시공자료분류 &amp;gt; 시공관리 &amp;gt; 감리업무관리 &amp;gt; 감리업무일지 &amp;gt; 책임감리업무일지,000000019288018684018691018718018724018893&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 시공자료분류 &amp;gt; 시공관리 &amp;gt; 감리업무관리 &amp;gt; 감리월간보고,000000019288018684018691018718018725&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 시공자료분류 &amp;gt; 시공관리 &amp;gt; 시공보고관리 &amp;gt; 월간업무보고,000000019288018684018691018720018730&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 시공자료분류 &amp;gt; 시공관리 &amp;gt; 시공보고관리 &amp;gt; 작업일보,000000019288018684018691018720018728&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 시공자료분류 &amp;gt; 시공관리 &amp;gt; 시공보고관리 &amp;gt; 주간업무보고,000000019288018684018691018720018729&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 시공자료분류 &amp;gt; 전자도서관리 &amp;gt; 사업일반 &amp;gt; 사업계획,000000019288018684003100000601000621&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 시공자료분류 &amp;gt; 품질/안전/ 환경관리 &amp;gt; 품질관리 &amp;gt; 자재검수요청서,000000019288018684018694018753019222&lt;/string&gt;
  &lt;string&gt;6,PMIS 자료분류 &amp;gt; 시공자료분류 &amp;gt; 품질/안전/ 환경관리 &amp;gt; 품질관리 &amp;gt; 자재검수요청서 &amp;gt; 건축 - 자재검수요청서,000000019288018684018694018753019222019486&lt;/string&gt;
  &lt;string&gt;6,PMIS 자료분류 &amp;gt; 시공자료분류 &amp;gt; 품질/안전/ 환경관리 &amp;gt; 품질관리 &amp;gt; 자재검수요청서 &amp;gt; 기계 - 자재검수요청서,000000019288018684018694018753019222019487&lt;/string&gt;
  &lt;string&gt;6,PMIS 자료분류 &amp;gt; 시공자료분류 &amp;gt; 품질/안전/ 환경관리 &amp;gt; 품질관리 &amp;gt; 자재검수요청서 &amp;gt; 전기 - 자재검수요청서,000000019288018684018694018753019222019488&lt;/string&gt;
  &lt;string&gt;6,PMIS 자료분류 &amp;gt; 시공자료분류 &amp;gt; 품질/안전/ 환경관리 &amp;gt; 품질관리 &amp;gt; 자재검수요청서 &amp;gt; 조경 - 자재검수요청서,000000019288018684018694018753019222019645&lt;/string&gt;
  &lt;string&gt;5,PMIS 자료분류 &amp;gt; 시공자료분류 &amp;gt; 품질/안전/ 환경관리 &amp;gt; 품질관리 &amp;gt; 현장통합점검일지,000000019288018684018694018753019236&lt;/string&gt;
  &lt;string&gt;2,보안문서분류체계 &amp;gt; 보고서,000000019110019248&lt;/string&gt;
  &lt;string&gt;3,보안문서분류체계 &amp;gt; 보고서 &amp;gt; 입주사 월간보고서,000000019110019248019249&lt;/string&gt;
  &lt;string&gt;2,보안문서분류체계 &amp;gt; 원가,000000019110018927&lt;/string&gt;
  &lt;string&gt;4,보안문서분류체계 &amp;gt; 원가 &amp;gt; 기성 &amp;gt; 공사기성부분 검사원,000000019110018927018943019412&lt;/string&gt;
  &lt;string&gt;4,보안문서분류체계 &amp;gt; 원가 &amp;gt; 기성 &amp;gt; 공사비 - 기성,000000019110018927018943018954&lt;/string&gt;
  &lt;string&gt;4,보안문서분류체계 &amp;gt; 원가 &amp;gt; 기성 &amp;gt; 용역비 - 기성,000000019110018927018943018955&lt;/string&gt;
  &lt;string&gt;4,보안문서분류체계 &amp;gt; 원가 &amp;gt; 변경/정산 &amp;gt; 공사비 - 변경/정산,000000019110018927018944018952&lt;/string&gt;
  &lt;string&gt;4,보안문서분류체계 &amp;gt; 원가 &amp;gt; 변경/정산 &amp;gt; 기타 - 변경/정산,000000019110018927018944019107&lt;/string&gt;
  &lt;string&gt;4,보안문서분류체계 &amp;gt; 정보보안 &amp;gt; 인원보안지침 &amp;gt; 비밀유지 서약서(외부업체 및 대표자),000000019110018931019028019039&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="register_folder_uri" Type="System.String" Scope="User">
      <Value Profile="(Default)">register</Value>
    </Setting>
    <Setting Name="sqlite_db_location" Type="System.String" Scope="User">
      <Value Profile="(Default)">data/dp2_v2.db</Value>
    </Setting>
    <Setting Name="db_type" Type="System.String" Scope="User">
      <Value Profile="(Default)">sqlite</Value>
    </Setting>
    <Setting Name="language" Type="System.String" Scope="User">
      <Value Profile="(Default)">ko_KR</Value>
    </Setting>
    <Setting Name="picture_folder_uri" Type="System.String" Scope="User">
      <Value Profile="(Default)">pictures</Value>
    </Setting>
    <Setting Name="archive_types" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Workflow&lt;/string&gt;
  &lt;string&gt;Picture&lt;/string&gt;
  &lt;string&gt;Issue&lt;/string&gt;
  &lt;string&gt;Risk&lt;/string&gt;
  &lt;string&gt;Contract&lt;/string&gt;
  &lt;string&gt;Register&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="current_profile" Type="System.String" Scope="User">
      <Value Profile="(Default)">default</Value>
    </Setting>
  </Settings>
</SettingsFile>