<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="pmis.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pmis_api_url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://y-power.kspmis.com</Value>
    </Setting>
    <Setting Name="pmis_project_code" Type="System.String" Scope="User">
      <Value Profile="(Default)">YNPOWER</Value>
    </Setting>
    <Setting Name="pmis_auth_key" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="register_discipline" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;일반&lt;/string&gt;
  &lt;string&gt;건축&lt;/string&gt;
  &lt;string&gt;구조&lt;/string&gt;
  &lt;string&gt;토목&lt;/string&gt;
  &lt;string&gt;조경&lt;/string&gt;
  &lt;string&gt;기계&lt;/string&gt;
  &lt;string&gt;전기&lt;/string&gt;
  &lt;string&gt;통신&lt;/string&gt;
  &lt;string&gt;소방&lt;/string&gt;
  &lt;string&gt;Other&lt;/string&gt;
  &lt;string&gt;계측&lt;/string&gt;
  &lt;string&gt;M&lt;/string&gt;
  &lt;string&gt;P&lt;/string&gt;
  &lt;string&gt;F&lt;/string&gt;
  &lt;string&gt;H&lt;/string&gt;
  &lt;string&gt;R&lt;/string&gt;
  &lt;string&gt;J&lt;/string&gt;
  &lt;string&gt;E&lt;/string&gt;
  &lt;string&gt;C&lt;/string&gt;
  &lt;string&gt;A&lt;/string&gt;
  &lt;string&gt;S&lt;/string&gt;
  &lt;string&gt;Q&lt;/string&gt;
  &lt;string&gt;X&lt;/string&gt;
  &lt;string&gt;T&lt;/string&gt;
  &lt;string&gt;V&lt;/string&gt;
  &lt;string&gt;공통&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="register_status" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;정보용&lt;/string&gt;
  &lt;string&gt;공사용&lt;/string&gt;
  &lt;string&gt;승인용&lt;/string&gt;
  &lt;string&gt;폐기&lt;/string&gt;
  &lt;string&gt;완료&lt;/string&gt;
  &lt;string&gt;임시&lt;/string&gt;
  &lt;string&gt;승인&lt;/string&gt;
  &lt;string&gt;정보&lt;/string&gt;
  &lt;string&gt;검토&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="register_type" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;1,기술도서,000000003000019080&lt;/string&gt;
  &lt;string&gt;2,A/E자료실,000000003000019080018424&lt;/string&gt;
  &lt;string&gt;3,A/E문서,000000003000019080018424018429&lt;/string&gt;
  &lt;string&gt;2,공급자자료실(주기기),000000003000019080018425&lt;/string&gt;
  &lt;string&gt;3,대우건설,000000003000019080018425018431&lt;/string&gt;
  &lt;string&gt;3,MHPS,000000003000019080018425018432&lt;/string&gt;
  &lt;string&gt;2,공급자자료실(보조기기),000000003000019080018426&lt;/string&gt;
  &lt;string&gt;3,영남복합 순환수펌프 구매,000000003000019080018426018437&lt;/string&gt;
  &lt;string&gt;4,신신기계,000000003000019080018426018437018491&lt;/string&gt;
  &lt;string&gt;3,수폐수처리설비,000000003000019080018426018438&lt;/string&gt;
  &lt;string&gt;4,휴비스워터,000000003000019080018426018438018446&lt;/string&gt;
  &lt;string&gt;3,영남천연가스 발전소 건설 크레인 구매,000000003000019080018426018439&lt;/string&gt;
  &lt;string&gt;4,고려호이스트,000000003000019080018426018439018489&lt;/string&gt;
  &lt;string&gt;3,전력용변압기,000000003000019080018426018440&lt;/string&gt;
  &lt;string&gt;4,효성,000000003000019080018426018440018504&lt;/string&gt;
  &lt;string&gt;4,회송송부전,000000003000019080018426018440018505&lt;/string&gt;
  &lt;string&gt;3,6.9kv 고압차단기반(SWGR),000000003000019080018426018441&lt;/string&gt;
  &lt;string&gt;4,비츠로 테크,000000003000019080018426018441019140&lt;/string&gt;
  &lt;string&gt;3,ECMS(전기설비 감시 제어반),000000003000019080018426018442&lt;/string&gt;
  &lt;string&gt;4,효성,000000003000019080018426018442019141&lt;/string&gt;
  &lt;string&gt;4,회송송부전,000000003000019080018426018442019142&lt;/string&gt;
  &lt;string&gt;2,지입자재,000000003000019080018448&lt;/string&gt;
  &lt;string&gt;3,기계,000000003000019080018448018449&lt;/string&gt;
  &lt;string&gt;2,공정표,000000003000019080019520&lt;/string&gt;
  &lt;string&gt;1,안전품질,000000003000019540&lt;/string&gt;
  &lt;string&gt;2,안전지적서,000000003000019540018940&lt;/string&gt;
  &lt;string&gt;2,공급자 송부전,000000003000019540019121&lt;/string&gt;
  &lt;string&gt;3,대우건설,000000003000019540019121019122&lt;/string&gt;
  &lt;string&gt;3,6BOP,000000003000019540019121019123&lt;/string&gt;
  &lt;string&gt;3,포스코건설,000000003000019540019121019124&lt;/string&gt;
  &lt;string&gt;3,MHPS,000000003000019540019121019293&lt;/string&gt;
  &lt;string&gt;2,품질절차서,000000003000019540019401&lt;/string&gt;
  &lt;string&gt;3,품질절차서,000000003000019540019401019402&lt;/string&gt;
  &lt;string&gt;3,안전절차서,000000003000019540019401019403&lt;/string&gt;
  &lt;string&gt;3,작업절차서,000000003000019540019401019407&lt;/string&gt;
  &lt;string&gt;2,품질자료실,000000003000019540320010&lt;/string&gt;
  &lt;string&gt;3,품질협의체,000000003000019540320010019294&lt;/string&gt;
  &lt;string&gt;2,안전자료실,000000003000019540320020&lt;/string&gt;
  &lt;string&gt;1,시공작업일보,000000003000002507&lt;/string&gt;
  &lt;string&gt;1,시운전 자료,000000003000002700&lt;/string&gt;
  &lt;string&gt;2,시운전 Report,000000003000002700019380&lt;/string&gt;
  &lt;string&gt;2,시운전표,000000003000002700019381&lt;/string&gt;
  &lt;string&gt;2,시운전공정,000000003000002700019382&lt;/string&gt;
  &lt;string&gt;2,시운전미비사항,000000003000002700019384&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="register_folder_uri" Type="System.String" Scope="User">
      <Value Profile="(Default)">register</Value>
    </Setting>
    <Setting Name="sqlite_db_location" Type="System.String" Scope="User">
      <Value Profile="(Default)">data/ypower.db</Value>
    </Setting>
    <Setting Name="db_type" Type="System.String" Scope="User">
      <Value Profile="(Default)">sqlite</Value>
    </Setting>
    <Setting Name="language" Type="System.String" Scope="User">
      <Value Profile="(Default)">ko_KR</Value>
    </Setting>
    <Setting Name="picture_folder_uri" Type="System.String" Scope="User">
      <Value Profile="(Default)">pictures</Value>
    </Setting>
    <Setting Name="current_profile" Type="System.String" Scope="User">
      <Value Profile="(Default)">YNPOWER</Value>
    </Setting>
  </Settings>
</SettingsFile>