<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="pmis.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pmis_api_url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://smartsnu.kspmis.com</Value>
    </Setting>
    <Setting Name="pmis_project_code" Type="System.String" Scope="User">
      <Value Profile="(Default)">SMARTSNU1</Value>
    </Setting>
    <Setting Name="pmis_auth_key" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="register_discipline" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;공통&lt;/string&gt;
  &lt;string&gt;건축&lt;/string&gt;
  &lt;string&gt;기계&lt;/string&gt;
  &lt;string&gt;토목&lt;/string&gt;
  &lt;string&gt;조경&lt;/string&gt;
  &lt;string&gt;전기&lt;/string&gt;
  &lt;string&gt;통신&lt;/string&gt;
  &lt;string&gt;기타&lt;/string&gt;
  &lt;string&gt;소방&lt;/string&gt;
  &lt;string&gt;관급자재&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="register_status" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;승인용&lt;/string&gt;
  &lt;string&gt;공사용&lt;/string&gt;
  &lt;string&gt;최종용&lt;/string&gt;
  &lt;string&gt;참고용&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="register_type" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="register_folder_uri" Type="System.String" Scope="User">
      <Value Profile="(Default)">register</Value>
    </Setting>
    <Setting Name="sqlite_db_location" Type="System.String" Scope="User">
      <Value Profile="(Default)">data/snu1.db</Value>
    </Setting>
    <Setting Name="db_type" Type="System.String" Scope="User">
      <Value Profile="(Default)">sqlite</Value>
    </Setting>
    <Setting Name="language" Type="System.String" Scope="User">
      <Value Profile="(Default)">ko_KR</Value>
    </Setting>
    <Setting Name="picture_folder_uri" Type="System.String" Scope="User">
      <Value Profile="(Default)">pictures</Value>
    </Setting>
    <Setting Name="archive_types" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Workflow&lt;/string&gt;
  &lt;string&gt;Picture&lt;/string&gt;
  &lt;string&gt;Issue&lt;/string&gt;
  &lt;string&gt;Risk&lt;/string&gt;
  &lt;string&gt;Contract&lt;/string&gt;
  &lt;string&gt;Register&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="current_profile" Type="System.String" Scope="User">
      <Value Profile="(Default)">SNU1</Value>
    </Setting>
  </Settings>
</SettingsFile>