<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="pmis.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pmis_api_url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://pmis.sangah.com</Value>
    </Setting>
    <Setting Name="pmis_project_code" Type="System.String" Scope="User">
      <Value Profile="(Default)">GLB_PMIS</Value>
    </Setting>
    <Setting Name="pmis_auth_key" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="register_discipline" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Common&lt;/string&gt;
  &lt;string&gt;Process&lt;/string&gt;
  &lt;string&gt;Civil&lt;/string&gt;
  &lt;string&gt;Architecture&lt;/string&gt;
  &lt;string&gt;Mechanical&lt;/string&gt;
  &lt;string&gt;Piping&lt;/string&gt;
  &lt;string&gt;Electrical&lt;/string&gt;
  &lt;string&gt;Fire Fighting&lt;/string&gt;
  &lt;string&gt;HVAC&lt;/string&gt;
  &lt;string&gt;Quality&lt;/string&gt;
  &lt;string&gt;Heat Pipe&lt;/string&gt;
  &lt;string&gt;Environment&lt;/string&gt;
  &lt;string&gt;Instrument&lt;/string&gt;
  &lt;string&gt;Heat Resources&lt;/string&gt;
  &lt;string&gt;Project General&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="register_status" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;승인용&lt;/string&gt;
  &lt;string&gt;공사용&lt;/string&gt;
  &lt;string&gt;최종용&lt;/string&gt;
  &lt;string&gt;참고용&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="register_type" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;공문서&lt;/string&gt;
  &lt;string&gt;공문서 &amp;gt; CAR&lt;/string&gt;
  &lt;string&gt;공문서 &amp;gt; NCR&lt;/string&gt;
  &lt;string&gt;공문서 &amp;gt; NCR &amp;gt; NCR Step2&lt;/string&gt;
  &lt;string&gt;공문서 &amp;gt; NCR &amp;gt; NCR Step3&lt;/string&gt;
  &lt;string&gt;공문서 &amp;gt; PUNCH&lt;/string&gt;
  &lt;string&gt;공문서 &amp;gt; PUNCH &amp;gt; PUNCH Step2&lt;/string&gt;
  &lt;string&gt;공문서 &amp;gt; 문서송부전(설계)&lt;/string&gt;
  &lt;string&gt;공문서 &amp;gt; 문서송부전(설계) &amp;gt; 검토송부전(설계)&lt;/string&gt;
  &lt;string&gt;공문서 &amp;gt; 문서송부전(시공)&lt;/string&gt;
  &lt;string&gt;공문서 &amp;gt; 서신문서&lt;/string&gt;
  &lt;string&gt;공문서 &amp;gt; 서신문서 &amp;gt; 일반서신&lt;/string&gt;
  &lt;string&gt;공문서 &amp;gt; 서신문서 &amp;gt; 작업지시서&lt;/string&gt;
  &lt;string&gt;공문서 &amp;gt; 서신문서 &amp;gt; 회의록&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; BHI (HRSG)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; LHE (Closed DH Circuit Heat Exchagner (Plate type))&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; LS산전 (154kV GIS &amp;amp; Auxiliaries)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; LS전선 (154kV Power Cable)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; MHPS&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 거산P&amp;amp;F (Circulating Water Pipe)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 귀뚜라미범양냉방&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 기본도면&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 대아펌프 (General Service Pump (PB))&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 대아펌프 (SUMP PUMP)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 대일아쿠아 (Cooling Tower)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 리트코 (CEMS)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 반도호이스트 (Crane &amp;amp; Hoist)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 밸프주식회사 (Manual Valves &amp;amp; Special Items)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 부쉬코리아 (Condenser Vacuum Pump)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 블루버드 (SCR(Selective catalytic reduction))&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 삼원 (가압장 / 약품주입설비)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 성화산업 (Shop Fabricated Steel Pipe)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 성화산업 (Spring Hanger &amp;amp; Support)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 세대에너택 (Condenser)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 세화계전 (Field Instrument)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 승인도면&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 신신기계 (Main &amp;amp; Aux. Cooling Water Pump)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 아세아이엔티 (DC &amp;amp; UPS System)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 에너지엔 (Heat Exchagner)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 엔케이텍 (SERVICE GAS SYSTEM(N2,H2,CO2))&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 연우기술 (시험장비, 실험실장비)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 와이펙 (Field&amp;amp;Shop Fabricated Tank)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 와이펙 (General Pipe &amp;amp; Fitting)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 웰크론한텍 (수, 폐수 처리설비)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 인디고존&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 일진전기 (Power Transformers)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 정우산기 (지역난방 여과기)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 청우하이드로 (Condensate Pump)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 청우하이드로 (General Service Pump (DH))&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 코오롱엔솔루션 (약품주입설비-CIS)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 플로우테크(압력유지설비)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 한국골프산업개발&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 한국하니웰 (Sampling System)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 한신기계공업 (Compressed Air System)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 한진중공업&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 한창게이지 (CV&amp;amp;MOV)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 한창게이지 (manual valve 가압장)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 한창게이지 (manual valve-추가)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 현대중공업 (Fuel Gas Compressor)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 화성보일러 (Auxiliary Boiler &amp;amp; Peak Load Boiler)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 효성 (ECMS)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 효성 (EDG(비상발전기))&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 효성 (배전반)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 효성C&amp;amp;P (Overhead Crane)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 효성굿스프링스 (Boiler Feed Water Pump)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도면 &amp;gt; 효성중공업 (IPB)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; BHI (HRSG)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; LHE (Closed DH Circuit Heat Exchagner (Plate type))&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; LS산전 (154kV GIS &amp;amp; Auxiliaries)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; LS전선 (154kV GIS &amp;amp; Auxiliaries)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; MHPS&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 거산P&amp;amp;F (Circulating Water Pipe)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 계통설명서&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 공사시방서&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 귀뚜라미범양냉방&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 기본검토서&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 기술규격서&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 남도이엔지 (General Tool)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 대아펌프 (General Service Pump (PB))&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 대아펌프 (SUMP PUMP)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 대일아쿠아 (Cooling Tower)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 리트코 (CEMS)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 목록&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 반도호이스트 (Crane &amp;amp; Hoist)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 밸프주식회사 (Manual Valves &amp;amp; Special Items)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 부쉬코리아 (Condenser Vacuum Pump)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 블루버드 (SCR(Selective catalytic reduction))&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 삼원 (가압장 / 약품주입설비)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 설계검토서&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 설계계산서&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 설계기준서&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 성화산업 (Shop Fabricated Steel Pipe)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 성화산업 (Spring Hanger &amp;amp; Support)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 세대에너택 (Condenser)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 세화계전 (Field Instrument)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 신신기계 (Main &amp;amp; Aux. Cooling Water Pump)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 아세아이엔티 (DC &amp;amp; UPS System)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 에너지엔 (Heat Exchagner)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 엔케이텍 (SERVICE GAS SYSTEM(N2,H2,CO2))&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 연우기술 (시험장비, 실험실장비)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 와이펙 (Field&amp;amp;Shop Fabricated Tank)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 와이펙 (General Pipe &amp;amp; Fitting)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 운전모드&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 웰크론한텍 (수, 폐수 처리설비)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 일진전기 (Power Transformers)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 절차서 및 지침서&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 정우산기 (지역난방 여과기)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 제원표&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 청우하이드로 (Condensate Pump)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 청우하이드로 (General Service Pump (DH))&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 코오롱엔솔루션 (약품주입설비-CIS)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 플로우테크(압력유지설비)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 한국골프산업개발&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 한국하니웰 (Sampling System)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 한신기계공업 (Compressed Air System)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 한진중공업&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 한창게이지 (manual valve 가압장)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 한창게이지 (manual valve-추가)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 한창게이지(CV&amp;amp;MOV)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 현대중공업 (Fuel Gas Compressor)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 화성보일러 (Auxiliary Boiler &amp;amp; Peak Load Boiler)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 효성 (ECMS)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 효성 (EDG(비상발전기))&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 효성 (배전반)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 효성C&amp;amp;P (Overhead Crane)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 효성굿스프링스 (Boiler Feed Water Pump)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계도서 &amp;gt; 효성중공업 (IPB)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 설계관리 &amp;gt; 설계변경문서 &amp;gt; 현장변경요청 (FCR)&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 시공관리 &amp;gt; MHPS TA Report&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 시공관리 &amp;gt; 감리주간보고&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 시공관리 &amp;gt; 분야별감리업무일지&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 시공관리 &amp;gt; 시공계획서 &amp;gt; 기계&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 시공관리 &amp;gt; 시공계획서 &amp;gt; 전기&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 시공관리 &amp;gt; 시공계획서 &amp;gt; 토목&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 시공관리 &amp;gt; 시공일일보고&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 시공관리 &amp;gt; 야간작업안전점검일지&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 시공관리 &amp;gt; 주말근무계획&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 시공관리 &amp;gt; 책임감리업무일지&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 시운전관리 &amp;gt; Punch List&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 시운전관리 &amp;gt; 시운전 결과서&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 시운전관리 &amp;gt; 시운전 교육자료&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 시운전관리 &amp;gt; 시운전 절차서&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 시운전관리 &amp;gt; 예비점검결과 및 시운전표&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 품질/안전/환경 &amp;gt; 품질관리 &amp;gt; 품질자료&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 품질/안전/환경 &amp;gt; 품질관리 &amp;gt; 품질자료 &amp;gt; 품질시험자료&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 품질/안전/환경 &amp;gt; 환경관리 &amp;gt; Environmental Databank&lt;/string&gt;
  &lt;string&gt;문서/도면 &amp;gt; 품질/안전/환경 &amp;gt; 환경관리 &amp;gt; Waste Management document&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; I. 시스템 개요 &amp;gt; 1. 시스템 개요&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; I. 시스템 개요 &amp;gt; 2. 시스템 구성&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; I. 시스템 개요 &amp;gt; 3. 시스템 시작하기&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; II.시스템공통 &amp;gt; 1. MAIN PAGE&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; II.시스템공통 &amp;gt; 2. 공통기능&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; III.일반관리 &amp;gt; 1. 일반정보관리&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; III.일반관리 &amp;gt; 2. 조직관리&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; III.일반관리 &amp;gt; 3. 방문자관리&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; III.일반관리 &amp;gt; 4. 인허가관리&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; III.일반관리 &amp;gt; 5. 표준코드관리&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; IV.사업비/계약관리 &amp;gt; 1. 사업비계획관리&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; IV.사업비/계약관리 &amp;gt; 2. 사업비집행관리&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; IV.사업비/계약관리 &amp;gt; 3. 사업비분석관리&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; IV.사업비/계약관리 &amp;gt; 4. 계약관리&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; IX. 품질/안전/환경관리 &amp;gt; 1. 품질관리&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; IX. 품질/안전/환경관리 &amp;gt; 2. 안전관리&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; IX. 품질/안전/환경관리 &amp;gt; 3. 환경관리&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; V.설계관리 &amp;gt; 1. 설계공정관리&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; V.설계관리 &amp;gt; 2. 표준정보관리&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; V.설계관리 &amp;gt; 3. 설계진도관리&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; V.설계관리 &amp;gt; 4. 현장설계관리&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; V.설계관리 &amp;gt; 5. 설계VE관리&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; V.설계관리 &amp;gt; 6. 설계도면/도서&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; VI.구매관리 &amp;gt; 1. 구매공정관리&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; VI.구매관리 &amp;gt; 2. 표준정보관리&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; VI.구매관리 &amp;gt; 3. 구매진도관리&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; VI.구매관리 &amp;gt; 4. 자재입출고관리&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; VI.구매관리 &amp;gt; 5. 구매공정사진관리&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; VII.공정관리 &amp;gt; 1. 시공공정관리&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; VII.공정관리 &amp;gt; 2. 표준정보관리&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; VII.공정관리 &amp;gt; 3. 시공진도관리&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; VII.공정관리 &amp;gt; 4. 공정사진관리&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; VII.공정관리 &amp;gt; 5. 공정승인관리&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; VIII.시공관리 &amp;gt; 1. CM보고관리&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; VIII.시공관리 &amp;gt; 2. 시공보고관리&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; VIII.시공관리 &amp;gt; 3. 기성관리&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; VIII.시공관리 &amp;gt; 4. 하도급관리&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; VIII.시공관리 &amp;gt; 5. 기상정보관리&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; XI.협업관리 &amp;gt; 1. 공지/현안관리&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; XI.협업관리 &amp;gt; 2. 민원관리&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; XI.협업관리 &amp;gt; 3. 주요일정관리&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; XI.협업관리 &amp;gt; 4. 메시지관리&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; XI.협업관리 &amp;gt; 5. 웹하드관리&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; XI.협업관리 &amp;gt; 6. PMIS관리&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; Ⅹ.문서/자료 &amp;gt; 1. 문서현황&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; Ⅹ.문서/자료 &amp;gt; 2. 문서관리&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; Ⅹ.문서/자료 &amp;gt; 3. 승인함관리&lt;/string&gt;
  &lt;string&gt;시스템 데이터 &amp;gt; 시스템 메뉴얼 &amp;gt; Ⅹ.문서/자료 &amp;gt; 4. Workflow&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="register_folder_uri" Type="System.String" Scope="User">
      <Value Profile="(Default)">register</Value>
    </Setting>
    <Setting Name="sqlite_db_location" Type="System.String" Scope="User">
      <Value Profile="(Default)">data/archive.db</Value>
    </Setting>
    <Setting Name="db_type" Type="System.String" Scope="User">
      <Value Profile="(Default)">sqlite</Value>
    </Setting>
    <Setting Name="language" Type="System.String" Scope="User">
      <Value Profile="(Default)">ko_KR</Value>
    </Setting>
    <Setting Name="picture_folder_uri" Type="System.String" Scope="User">
      <Value Profile="(Default)">pictures</Value>
    </Setting>
  </Settings>
</SettingsFile>