<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="pmis.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pmis_api_url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://hscity.kspmis.com</Value>
    </Setting>
    <Setting Name="pmis_project_code" Type="System.String" Scope="User">
      <Value Profile="(Default)">DLDMAXJ_PMIS</Value>
    </Setting>
    <Setting Name="pmis_auth_key" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="register_discipline" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;공통&lt;/string&gt;
  &lt;string&gt;건축&lt;/string&gt;
  &lt;string&gt;기계&lt;/string&gt;
  &lt;string&gt;토목&lt;/string&gt;
  &lt;string&gt;조경&lt;/string&gt;
  &lt;string&gt;전기&lt;/string&gt;
  &lt;string&gt;통신&lt;/string&gt;
  &lt;string&gt;기타&lt;/string&gt;
  &lt;string&gt;소방&lt;/string&gt;
  &lt;string&gt;관급자재&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="register_status" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;승인용&lt;/string&gt;
  &lt;string&gt;공사용&lt;/string&gt;
  &lt;string&gt;최종용&lt;/string&gt;
  &lt;string&gt;참고용&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="register_type" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;2,공문서 &amp;gt; 문서송부전,000000001000001200&lt;/string&gt;
  &lt;string&gt;5,문서 및 도면 &amp;gt; co-operation &amp;gt; 공문서관리 &amp;gt; CM-설계 &amp;gt; CM(발송분),000000002000018564018604018606018609&lt;/string&gt;
  &lt;string&gt;5,문서 및 도면 &amp;gt; co-operation &amp;gt; 공문서관리 &amp;gt; CM-시공 &amp;gt; CM(발송분),000000002000018564018604018624018625&lt;/string&gt;
  &lt;string&gt;5,문서 및 도면 &amp;gt; co-operation &amp;gt; 공문서관리 &amp;gt; CM-시공 &amp;gt; 시공(접수분),000000002000018564018604018624018626&lt;/string&gt;
  &lt;string&gt;4,문서 및 도면 &amp;gt; co-operation &amp;gt; 공문서관리 &amp;gt; 발주처-CM,000000002000018564018604018605&lt;/string&gt;
  &lt;string&gt;5,문서 및 도면 &amp;gt; co-operation &amp;gt; 공문서관리 &amp;gt; 발주처-CM &amp;gt; CM(발송분),000000002000018564018604018605018608&lt;/string&gt;
  &lt;string&gt;5,문서 및 도면 &amp;gt; co-operation &amp;gt; 공문서관리 &amp;gt; 발주처-CM &amp;gt; 발주처(접수분),000000002000018564018604018605018607&lt;/string&gt;
  &lt;string&gt;3,문서 및 도면 &amp;gt; co-operation &amp;gt; 회의관리,000000002000018564018565&lt;/string&gt;
  &lt;string&gt;4,문서 및 도면 &amp;gt; co-operation &amp;gt; 회의관리 &amp;gt; 회의록,000000002000018564018565019144&lt;/string&gt;
  &lt;string&gt;4,문서 및 도면 &amp;gt; co-operation &amp;gt; 회의관리 &amp;gt; 회의자료,000000002000018564018565019145&lt;/string&gt;
  &lt;string&gt;4,문서 및 도면 &amp;gt; 설계관리 &amp;gt; 도면 &amp;gt; 기본도면/도서,000000002000002300002301230102&lt;/string&gt;
  &lt;string&gt;4,문서 및 도면 &amp;gt; 설계관리 &amp;gt; 도면 &amp;gt; 설계변경도면/도서,000000002000002300002301230106&lt;/string&gt;
  &lt;string&gt;4,문서 및 도면 &amp;gt; 설계관리 &amp;gt; 도면 &amp;gt; 시공도면/도서,000000002000002300002301230103&lt;/string&gt;
  &lt;string&gt;4,문서 및 도면 &amp;gt; 설계관리 &amp;gt; 도면 &amp;gt; 실시설계100%도면/도서,000000002000002300002301230105&lt;/string&gt;
  &lt;string&gt;3,문서 및 도면 &amp;gt; 시공관리 &amp;gt; 감리/CM일지,000000002000002500002504&lt;/string&gt;
  &lt;string&gt;3,문서 및 도면 &amp;gt; 시공관리 &amp;gt; 감리월간보고,000000002000002500002506&lt;/string&gt;
  &lt;string&gt;3,문서 및 도면 &amp;gt; 시공관리 &amp;gt; 감리주간보고,000000002000002500002505&lt;/string&gt;
  &lt;string&gt;3,문서 및 도면 &amp;gt; 시공관리 &amp;gt; 시공일일보고,000000002000002500002507&lt;/string&gt;
  &lt;string&gt;3,문서 및 도면 &amp;gt; 시공관리 &amp;gt; 시공주간보고,000000002000002500002508&lt;/string&gt;
  &lt;string&gt;5,문서 및 도면 &amp;gt; 품질/안전/환경 &amp;gt; Material Inspection &amp;gt; 검측요청서 &amp;gt; 건축,000000002000002600018566018569019004&lt;/string&gt;
  &lt;string&gt;5,문서 및 도면 &amp;gt; 품질/안전/환경 &amp;gt; Material Inspection &amp;gt; 검측요청서 &amp;gt; 전기,000000002000002600018566018569019007&lt;/string&gt;
  &lt;string&gt;5,문서 및 도면 &amp;gt; 품질/안전/환경 &amp;gt; Material Inspection &amp;gt; 검측요청서 &amp;gt; 통신,000000002000002600018566018569019119&lt;/string&gt;
  &lt;string&gt;4,문서 및 도면 &amp;gt; 품질/안전/환경 &amp;gt; Material Inspection &amp;gt; 관급자재 검수검사,000000002000002600018566019146&lt;/string&gt;
  &lt;string&gt;5,문서 및 도면 &amp;gt; 품질/안전/환경 &amp;gt; Material Inspection &amp;gt; 관급자재 검수검사 &amp;gt; 관급자재검수,000000002000002600018566019146019147&lt;/string&gt;
  &lt;string&gt;5,문서 및 도면 &amp;gt; 품질/안전/환경 &amp;gt; Material Inspection &amp;gt; 자재검수요청서 &amp;gt; 건축,000000002000002600018566018568019120&lt;/string&gt;
  &lt;string&gt;5,문서 및 도면 &amp;gt; 품질/안전/환경 &amp;gt; Material Inspection &amp;gt; 자재검수요청서 &amp;gt; 전기,000000002000002600018566018568019123&lt;/string&gt;
  &lt;string&gt;5,문서 및 도면 &amp;gt; 품질/안전/환경 &amp;gt; Material Inspection &amp;gt; 자재검수요청서 &amp;gt; 통신,000000002000002600018566018568019124&lt;/string&gt;
  &lt;string&gt;4,문서 및 도면 &amp;gt; 품질/안전/환경 &amp;gt; Material Inspection &amp;gt; 주요자재검사수불부,000000002000002600018566018567&lt;/string&gt;
  &lt;string&gt;4,문서 및 도면 &amp;gt; 품질/안전/환경 &amp;gt; 안전관리 &amp;gt; 안전 관리 계획,000000002000002600002602260201&lt;/string&gt;
  &lt;string&gt;4,문서 및 도면 &amp;gt; 품질/안전/환경 &amp;gt; 안전관리 &amp;gt; 안전교육관리,000000002000002600002602260203&lt;/string&gt;
  &lt;string&gt;4,문서 및 도면 &amp;gt; 품질/안전/환경 &amp;gt; 안전관리 &amp;gt; 안전자료실,000000002000002600002602260207&lt;/string&gt;
  &lt;string&gt;4,문서 및 도면 &amp;gt; 품질/안전/환경 &amp;gt; 품질관리 &amp;gt; Quality Test,000000002000002600002601018570&lt;/string&gt;
  &lt;string&gt;4,문서 및 도면 &amp;gt; 품질/안전/환경 &amp;gt; 품질관리 &amp;gt; 콘크리트시험,000000002000002600002601018571&lt;/string&gt;
  &lt;string&gt;4,문서 및 도면 &amp;gt; 품질/안전/환경 &amp;gt; 품질관리 &amp;gt; 품질관리계획,000000002000002600002601260101&lt;/string&gt;
  &lt;string&gt;4,문서 및 도면 &amp;gt; 품질/안전/환경 &amp;gt; 품질관리 &amp;gt; 품질자료실,000000002000002600002601260109&lt;/string&gt;
  &lt;string&gt;4,문서 및 도면 &amp;gt; 품질/안전/환경 &amp;gt; 환경관리 &amp;gt; 환경 관리 계획,000000002000002600002603260301&lt;/string&gt;
  &lt;string&gt;4,문서 및 도면 &amp;gt; 품질/안전/환경 &amp;gt; 환경관리 &amp;gt; 환경자료실,000000002000002600002603260308&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="register_folder_uri" Type="System.String" Scope="User">
      <Value Profile="(Default)">register</Value>
    </Setting>
    <Setting Name="sqlite_db_location" Type="System.String" Scope="User">
      <Value Profile="(Default)">data/dldmaxj.db</Value>
    </Setting>
    <Setting Name="db_type" Type="System.String" Scope="User">
      <Value Profile="(Default)">sqlite</Value>
    </Setting>
    <Setting Name="language" Type="System.String" Scope="User">
      <Value Profile="(Default)">ko_KR</Value>
    </Setting>
    <Setting Name="picture_folder_uri" Type="System.String" Scope="User">
      <Value Profile="(Default)">pictures</Value>
    </Setting>
    <Setting Name="archive_types" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Workflow&lt;/string&gt;
  &lt;string&gt;Picture&lt;/string&gt;
  &lt;string&gt;Issue&lt;/string&gt;
  &lt;string&gt;Risk&lt;/string&gt;
  &lt;string&gt;Contract&lt;/string&gt;
  &lt;string&gt;Register&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="current_profile" Type="System.String" Scope="User">
      <Value Profile="(Default)">default</Value>
    </Setting>
  </Settings>
</SettingsFile>