<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="pmis.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pmis_api_url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://pmis.sangah.com</Value>
    </Setting>
    <Setting Name="pmis_project_code" Type="System.String" Scope="User">
      <Value Profile="(Default)">GLB_PMIS</Value>
    </Setting>
    <Setting Name="pmis_auth_key" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="register_discipline" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;건축 (Architectural)&lt;/string&gt;
  &lt;string&gt;토목 (Civil)&lt;/string&gt;
  &lt;string&gt;전기 (Electrical)&lt;/string&gt;
  &lt;string&gt;소방 (Fire)&lt;/string&gt;
  &lt;string&gt;조경 (Landscape)&lt;/string&gt;
  &lt;string&gt;기계 (Mechanical)&lt;/string&gt;
  &lt;string&gt;통신 (Network)&lt;/string&gt;
  &lt;string&gt;배관 (Plant Design)&lt;/string&gt;
  &lt;string&gt;구조 (Structural)&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="register_status" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Draft&lt;/string&gt;
  &lt;string&gt;For Information&lt;/string&gt;
  &lt;string&gt;For Review&lt;/string&gt;
  &lt;string&gt;For Approval&lt;/string&gt;
  &lt;string&gt;For Construction&lt;/string&gt;
  &lt;string&gt;For Final&lt;/string&gt;
  &lt;string&gt;As-Built&lt;/string&gt;
  &lt;string&gt;No Longer In Use&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="register_type" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Document &amp;amp; Drawing&lt;/string&gt;
  &lt;string&gt;Document &amp;amp; Drawing &amp;gt; Construction Management &amp;gt; Construction daily report&lt;/string&gt;
  &lt;string&gt;Document &amp;amp; Drawing &amp;gt; Construction Management &amp;gt; Main process photo&lt;/string&gt;
  &lt;string&gt;Document &amp;amp; Drawing &amp;gt; Construction Management &amp;gt; Main process photo &amp;gt; 건축&lt;/string&gt;
  &lt;string&gt;Document &amp;amp; Drawing &amp;gt; Construction Management &amp;gt; Main process photo &amp;gt; 소방&lt;/string&gt;
  &lt;string&gt;Document &amp;amp; Drawing &amp;gt; Construction Management &amp;gt; Main process photo &amp;gt; 전기&lt;/string&gt;
  &lt;string&gt;Document &amp;amp; Drawing &amp;gt; Construction Management &amp;gt; Main process photo &amp;gt; 통신&lt;/string&gt;
  &lt;string&gt;Document &amp;amp; Drawing &amp;gt; Construction Management &amp;gt; Supervision work report&lt;/string&gt;
  &lt;string&gt;Document &amp;amp; Drawing &amp;gt; Engineering Management &amp;gt; Drawing&lt;/string&gt;
  &lt;string&gt;Document &amp;amp; Drawing &amp;gt; Engineering Management &amp;gt; Drawing &amp;gt; Construction drawing&lt;/string&gt;
  &lt;string&gt;Document &amp;amp; Drawing &amp;gt; Engineering Management &amp;gt; Drawing &amp;gt; Construction drawing &amp;gt; 01 건축(Architecture)&lt;/string&gt;
  &lt;string&gt;Document &amp;amp; Drawing &amp;gt; Engineering Management &amp;gt; Drawing &amp;gt; Construction drawing &amp;gt; 01 건축(Architecture) &amp;gt; DOC&lt;/string&gt;
  &lt;string&gt;Document &amp;amp; Drawing &amp;gt; Engineering Management &amp;gt; Drawing &amp;gt; Construction drawing &amp;gt; 01 건축(Architecture) &amp;gt; DWG&lt;/string&gt;
  &lt;string&gt;Document &amp;amp; Drawing &amp;gt; Engineering Management &amp;gt; Drawing &amp;gt; Construction drawing &amp;gt; 02 구조(Structure) &amp;gt; DOC&lt;/string&gt;
  &lt;string&gt;Document &amp;amp; Drawing &amp;gt; Engineering Management &amp;gt; Drawing &amp;gt; Construction drawing &amp;gt; 02 구조(Structure) &amp;gt; DWG&lt;/string&gt;
  &lt;string&gt;Document &amp;amp; Drawing &amp;gt; Engineering Management &amp;gt; Drawing &amp;gt; Construction drawing &amp;gt; 03 기계(Mechanical)&lt;/string&gt;
  &lt;string&gt;Document &amp;amp; Drawing &amp;gt; Engineering Management &amp;gt; Drawing &amp;gt; Construction drawing &amp;gt; 05 통신(communication) &amp;gt; DOC&lt;/string&gt;
  &lt;string&gt;Document &amp;amp; Drawing &amp;gt; Engineering Management &amp;gt; Drawing &amp;gt; Construction drawing &amp;gt; 05 통신(communication) &amp;gt; DWG&lt;/string&gt;
  &lt;string&gt;Document &amp;amp; Drawing &amp;gt; Engineering Management &amp;gt; Drawing &amp;gt; Construction drawing &amp;gt; 06 소방(Fire)&lt;/string&gt;
  &lt;string&gt;Document &amp;amp; Drawing &amp;gt; Engineering Management &amp;gt; Drawing &amp;gt; Contract design drawing/doc.&lt;/string&gt;
  &lt;string&gt;Document &amp;amp; Drawing &amp;gt; Quality/Safety/Env. &amp;gt; Quality &amp;gt; Concrete Test Plan&lt;/string&gt;
  &lt;string&gt;Document &amp;amp; Drawing &amp;gt; Quality/Safety/Env. &amp;gt; Quality &amp;gt; Quality Management Plan&lt;/string&gt;
  &lt;string&gt;Document &amp;amp; Drawing &amp;gt; Quality/Safety/Env. &amp;gt; 주요자재검사및수불부&lt;/string&gt;
  &lt;string&gt;Document &amp;amp; Drawing &amp;gt; Quality/Safety/Env. &amp;gt; 주요자재검사및수불부 &amp;gt; 건축&lt;/string&gt;
  &lt;string&gt;Official Documents &amp;gt; 문서작성(신규) &amp;gt; 검측요청서(Inspection Request)&lt;/string&gt;
  &lt;string&gt;Official Documents &amp;gt; 문서작성(신규) &amp;gt; 검측요청서(Inspection Request) &amp;gt; 건축&lt;/string&gt;
  &lt;string&gt;Official Documents &amp;gt; 문서작성(신규) &amp;gt; 검측요청서(Inspection Request) &amp;gt; 소방&lt;/string&gt;
  &lt;string&gt;Official Documents &amp;gt; 문서작성(신규) &amp;gt; 검측요청서(Inspection Request) &amp;gt; 전기&lt;/string&gt;
  &lt;string&gt;Official Documents &amp;gt; 문서작성(신규) &amp;gt; 검측요청서(Inspection Request) &amp;gt; 통신&lt;/string&gt;
  &lt;string&gt;Official Documents &amp;gt; 문서작성(신규) &amp;gt; 공문&lt;/string&gt;
  &lt;string&gt;Official Documents &amp;gt; 문서작성(신규) &amp;gt; 시공상세도 승인요청서 (Shop Drawing) &amp;gt; 건축&lt;/string&gt;
  &lt;string&gt;Official Documents &amp;gt; 문서작성(신규) &amp;gt; 시공상세도 승인요청서 (Shop Drawing) &amp;gt; 소방&lt;/string&gt;
  &lt;string&gt;Official Documents &amp;gt; 문서작성(신규) &amp;gt; 시공상세도 승인요청서 (Shop Drawing) &amp;gt; 통신&lt;/string&gt;
  &lt;string&gt;Official Documents &amp;gt; 문서작성(신규) &amp;gt; 자재검수요청서(Material Inspection Request)&lt;/string&gt;
  &lt;string&gt;Official Documents &amp;gt; 문서작성(신규) &amp;gt; 자재검수요청서(Material Inspection Request) &amp;gt; 건축&lt;/string&gt;
  &lt;string&gt;Official Documents &amp;gt; 문서작성(신규) &amp;gt; 자재검수요청서(Material Inspection Request) &amp;gt; 소방&lt;/string&gt;
  &lt;string&gt;Official Documents &amp;gt; 문서작성(신규) &amp;gt; 자재검수요청서(Material Inspection Request) &amp;gt; 전기&lt;/string&gt;
  &lt;string&gt;Official Documents &amp;gt; 문서작성(신규) &amp;gt; 자재검수요청서(Material Inspection Request) &amp;gt; 통신&lt;/string&gt;
  &lt;string&gt;Official Documents &amp;gt; 문서작성(신규) &amp;gt; 자재공급원승인요청서(Vendor Approval) &amp;gt; 건축&lt;/string&gt;
  &lt;string&gt;Official Documents &amp;gt; 문서작성(신규) &amp;gt; 자재공급원승인요청서(Vendor Approval) &amp;gt; 소방&lt;/string&gt;
  &lt;string&gt;Official Documents &amp;gt; 문서작성(신규) &amp;gt; 자재공급원승인요청서(Vendor Approval) &amp;gt; 전기&lt;/string&gt;
  &lt;string&gt;Official Documents &amp;gt; 문서작성(신규) &amp;gt; 자재공급원승인요청서(Vendor Approval) &amp;gt; 통신&lt;/string&gt;
  &lt;string&gt;Official Documents &amp;gt; 문서작성(신규) &amp;gt; 자재승인요청서(Transmittal for Approval)&lt;/string&gt;
  &lt;string&gt;Official Documents &amp;gt; 문서작성(신규) &amp;gt; 자재승인요청서(Transmittal for Approval) &amp;gt; 건축&lt;/string&gt;
  &lt;string&gt;Official Documents &amp;gt; 문서작성(신규) &amp;gt; 자재승인요청서(Transmittal for Approval) &amp;gt; 소방&lt;/string&gt;
  &lt;string&gt;Official Documents &amp;gt; 문서작성(신규) &amp;gt; 작업지시서(Field Instruction) &amp;gt; 건축&lt;/string&gt;
  &lt;string&gt;PMIS Data Management &amp;gt; E-Book Management &amp;gt; Project Status &amp;gt; Promotional materials&lt;/string&gt;
  &lt;string&gt;PMIS Data Management &amp;gt; 발주청공문서&lt;/string&gt;
  &lt;string&gt;PMIS Data Management &amp;gt; 착공계&lt;/string&gt;
  &lt;string&gt;Report &amp;gt; CM Weekly Report&lt;/string&gt;
  &lt;string&gt;Report &amp;gt; CM문서_이전자료&lt;/string&gt;
  &lt;string&gt;협업관리 &amp;gt; 회의록 &amp;gt; 주간공정회의&lt;/string&gt;
  &lt;string&gt;협업관리 &amp;gt; 회의록 &amp;gt; 주간설계회의&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="register_folder_uri" Type="System.String" Scope="User">
      <Value Profile="(Default)">register</Value>
    </Setting>
    <Setting Name="sqlite_db_location" Type="System.String" Scope="User">
      <Value Profile="(Default)">data/archive.db</Value>
    </Setting>
    <Setting Name="db_type" Type="System.String" Scope="User">
      <Value Profile="(Default)">sqlite</Value>
    </Setting>
    <Setting Name="language" Type="System.String" Scope="User">
      <Value Profile="(Default)">ko_KR</Value>
    </Setting>
    <Setting Name="picture_folder_uri" Type="System.String" Scope="User">
      <Value Profile="(Default)">pictures</Value>
    </Setting>
    <Setting Name="current_profile" Type="System.String" Scope="User">
      <Value Profile="(Default)">default</Value>
    </Setting>
  </Settings>
</SettingsFile>